[tox]
envlist = py35,js

[testenv:py35]
setenv = BOTO_CONFIG=/tmp/nowhere
deps = -rrequirements_dev.txt
commands=pytest --cov=webapp.tasks --cov=webapp.apis --cov=webapp.utils

[testenv:js]
whitelist_externals =
    npm
changedir=frontend
commands =
	npm config set spin false
    npm install
    npm run test
