internal_person_id|internal_event_id|inmate_number|full_name|prefix|first_name|middle_name|last_name|suffix|dob|ssn|ssn_hash|ssn_bigrams|fingerprint_id|dmv_number|dmv_state|additional_id_number|additional_id_name|race|ethnicity|sex|hair_color|eye_color|height|weight|street_address|city|state|postal_code|county|country|birth_place|booking_number|jail_entry_date|jail_exit_date|homeless|mental_health|veteran|special_initiative|bond_amount|arresting_agency|bed|cell|block|building|annex|floor|classification|detention|location_type|relocation_date|case_number|source_name|created_date|updated_date|inserted_ts|updated_ts|source_id|matched_id
4842645|81580964|8654881|||Randall||Richardson||1987-10-02|229-95-5642|||282886|11219|FL|||amindian|nonhispanic|F|||||||||||||2017-04-28|2017-10-31|N|N|N|N|||||||||||||||2017-11-15|2017-11-15|2018-01-12 20:30:48.535543|2018-01-12 20:30:48.535543|0|0
6982426|76047962|1194286|||Sarah||Tucker||1998-01-25|165-78-6287|||448027|892224|FL|||amindian|hispanic|F|||||||||||||2017-04-15|2017-11-07|N|Y|N|N|||||||||||||||2017-11-15|2017-11-15|2018-01-12 20:30:48.535543|2018-01-12 20:30:48.535543|1|1
1592338|3852705|1964645|||Gregory||Thompson||1959-09-28|782-55-0806|||468341|719843|FL|||black|nonhispanic|F|||||||||||||2017-07-16|2017-10-04|N|N|N|N|||||||||||||||2017-11-15|2017-11-15|2018-01-12 20:30:48.535543|2018-01-12 20:30:48.535543|2|2
4227104|94929717|563929|||Tiffany||Henry||1977-02-16|410-56-6663|||757407|526729|FL|||black|hispanic|F|||||||||||||2017-02-14|2017-11-14|N|N|N|N|||||||||||||||2017-11-15|2017-11-15|2018-01-12 20:30:48.535543|2018-01-12 20:30:48.535543|3|3
482408|27785030|1394345|||Rita||Rivera||1943-11-17|606-99-0695|||343707|643423|FL|||white|hispanic|F|||||||||||||2017-06-26|2017-10-11|N|N|N|N|||||||||||||||2017-11-15|2017-11-15|2018-01-12 20:30:48.535543|2018-01-12 20:30:48.535543|4|4
6869475|58945643|2703535|||Victor||Cohen||1954-02-24|799-47-3502|||6691|947143|FL|||amindian|hispanic|F|||||||||||||2017-07-30|2017-09-06|N|N|N|N|||||||||||||||2017-11-15|2017-11-15|2018-01-12 20:30:48.535543|2018-01-12 20:30:48.535543|5|5
1174569|55291712|2040574|||Victor||Cohen||1954-02-24|799-47-3502|||697148|135272|FL|||black|hispanic|F|||||||||||||2017-05-05|2017-08-18|N|N|N|N|||||||||||||||2017-11-15|2017-11-15|2018-01-12 20:30:48.535543|2018-01-12 20:30:48.535543|5|5
3623506|46914050|1090234|||Wendy||Morrison||1969-10-16|750-16-8011|||81862|129204|FL|||white|hispanic|F|||||||||||||2017-01-31|2017-11-01|Y|N|N|Y|||||||||||||||2017-11-15|2017-11-15|2018-01-12 20:30:48.535543|2018-01-12 20:30:48.535543|6|6
1492834|91054987|1210345|||Joshua||Bryan||1990-02-27|278-82-3250|||290395|662210|FL|||white|nonhispanic|F|||||||||||||2017-05-03|2017-08-22|Y|N|N|N|||||||||||||||2017-11-15|2017-11-15|2018-01-12 20:30:48.535543|2018-01-12 20:30:48.535543|7|7
8041215|66777090|4229043|||Joshua||Bryan||1990-02-27|278-82-3250|||772295|468878|FL|||other|hispanic|F|||||||||||||2017-06-14|2017-09-21|N|N|N|N|||||||||||||||2017-11-15|2017-11-15|2018-01-12 20:30:48.535543|2018-01-12 20:30:48.535543|7|7
