source_id|internal_person_id|internal_event_id|inmate_number|full_name|prefix|first_name|middle_name|last_name|suffix|dob|ssn|ssn_hash|ssn_bigrams|fingerprint_id|dmv_number|dmv_state|additional_id_number|additional_id_name|race|ethnicity|sex|hair_color|eye_color|height|weight|street_address|city|state|postal_code|county|country|birth_place|booking_number|jail_entry_date|jail_exit_date|homeless|mental_health|veteran|special_initiative|bond_amount|arresting_agency|bed|cell|block|building|annex|floor|classification|detention|location_type|relocation_date|case_number|source_name|created_date|updated_date
0|1823428|66268841|4731096|||Tammy||Baker||1967-03-19 14:10:25|171-62-5505|||80619|293667|FL|||amindian|nonhispanic|F|||||||||||||2017-01-26 16:36:27|2017-11-27 04:29:00|N|N|N|N|||||||||||||||2018-01-08 18:02:45.840541|2018-01-08 18:02:45.840543
1|9409343|50200958|7214098|||Debbie||Yang||1997-11-10 15:06:32|722-48-0489|||255556|86786|FL|||amindian|nonhispanic|F|||||||||||||2017-02-27 12:26:30|2017-08-22 03:57:20|N|Y|N|N|||||||||||||||2018-01-08 18:02:45.839510|2018-01-08 18:02:45.839512
2|6761636|92432846|3666016|||Shane||Vasquez||1994-11-26 02:23:07|651-66-9871|||348817|129185|FL|||amindian|nonhispanic|F|||||||||||||2017-03-15 02:57:52|2017-12-11 17:52:14|N|N|N|N|||||||||||||||2018-01-08 18:02:45.841733|2018-01-08 18:02:45.841735
3|6139936|78889928|4561070|||Mary||Myers||1954-05-25 16:04:50|149-57-7196|||758025|374973|FL|||asian|nonhispanic|F|||||||||||||2017-05-13 16:00:50|2017-11-17 14:52:59|N|N|N|N|||||||||||||||2018-01-08 18:02:45.839208|2018-01-08 18:02:45.839210
4|3558680|46526183|7828111|||Tiffany||Rodriguez||1944-08-11 19:48:19|673-21-0387|||21191|195135|FL|||other|nonhispanic|F|||||||||||||2017-06-01 22:17:26|2017-12-31 16:33:39|N|N|N|N|||||||||||||||2018-01-08 18:02:45.841435|2018-01-08 18:02:45.841437
5|6911020|60106260|9104074|||Veronica||Johnson||1968-11-17 01:16:42|334-34-3772|||681230|956384|FL|||amindian|hispanic|F|||||||||||||2017-06-06 20:46:39|2017-10-13 13:55:14|N|N|N|N|||||||||||||||2018-01-08 18:02:45.841138|2018-01-08 18:02:45.841140
6|7766476|43565615|5284959|||Sandra||Robbins||1976-04-13 06:37:16|576-93-2066|||565627|692247|FL|||other|hispanic|F|||||||||||||2017-06-13 12:06:10|2017-12-26 15:32:42|Y|N|N|N|||||||||||||||2018-01-08 18:02:45.840176|2018-01-08 18:02:45.840178
7|6367920|15235214|1944715|||Toni||Williams||1959-02-12 03:37:40|875-59-7432|||210003|49568|FL|||white|hispanic|F|||||||||||||2017-06-22 04:22:27|2017-11-27 22:49:18|Y|N|N|Y|||||||||||||||2018-01-08 18:02:45.838886|2018-01-08 18:02:45.838891
8|4378867|84878877|4337967|||Dawn||Erickson||1974-03-22 06:03:23|634-68-4157|||40924|807769|FL|||amindian|nonhispanic|F|||||||||||||2017-08-20 14:34:33|2017-08-26 21:46:28|N|N|N|N|||||||||||||||2018-01-08 18:02:45.840841|2018-01-08 18:02:45.840843
9|7880313|22104809|3448091|||Debbie||Yang||1997-11-10 15:06:32|722-48-0489|||951505|876250|FL|||other|hispanic|F|||||||||||||2017-09-29 22:23:59|2017-11-23 11:29:12|Y|N|N|Y|||||||||||||||2018-01-08 18:02:45.839806|2018-01-08 18:02:45.839808
