internal_person_id|internal_event_id|full_name|prefix|first_name|middle_name|last_name|suffix|name_data_quality|dob|ssn|ssn_hash|ssn_bigrams|dmv_number|dmv_state|additional_id_number|additional_id_name|race|ethnicity|sex|street_address|city|state|postal_code|county|country|address_data_quality|veteran_status|disabling_condition|project_start_date|project_exit_date|program_name|program_type|federal_program|destination|household_id|household_relationship|move_in_date|living_situation_type|living_situation_length|living_situation_start_date|times_on_street|months_homeless|client_location_start_date|client_location_end_date|client_location|source_name|created_date|updated_date|inserted_ts|updated_ts
6685754|16737804|||Joshua||Bryan|||1990-02-27|278-82-3250|||295883|FL|||other|hispanic|F||||||||N|N|2017-08-16|2017-09-06|SAFE HAVEN SHELTER|EMERGENCY SHELTER|RHSP|8|3320|1|2017-11-03|CLIENT DOESNT NOW|90 DAYS OR MORE, BUT LESS THAN ONE YEAR|2014-04-14|THREE TIMES|32|2017-06-01 04:06:02|2017-11-02 20:13:11|LOCATION|HOMELESS ALLIANCE OF DOVE COUNTY|2017-11-15 21:31:04.789124|2017-11-15 21:31:04.789126|2018-01-12 17:23:52.407897|2018-01-12 17:23:52.407897
2787326|14248400|||Tammy||Baker|||1967-03-19|171-62-5505|||189541|FL|||other|hispanic|F||||||||N|Y|2017-01-22|2017-10-31|SAFE HAVEN SHELTER|EMERGENCY SHELTER|RHSP|8|20465|1|2017-11-01|CLIENT DOESNT NOW|90 DAYS OR MORE, BUT LESS THAN ONE YEAR|2013-11-16|THREE TIMES|32|2017-04-07 18:16:34|2017-08-30 05:15:58|LOCATION|HOMELESS ALLIANCE OF DOVE COUNTY|2017-11-15 21:31:04.789619|2017-11-15 21:31:04.789621|2018-01-12 17:23:52.407897|2018-01-12 17:23:52.407897
9108191|21664584|||Rita||Rivera|||1943-11-17|606-99-0695|||233543|FL|||white|nonhispanic|F||||||||N|N|2017-04-16|2017-08-31|SAFE HAVEN SHELTER|EMERGENCY SHELTER|RHSP|8|87031|1|2017-11-12|CLIENT DOESNT NOW|90 DAYS OR MORE, BUT LESS THAN ONE YEAR|2015-10-14|THREE TIMES|32|2016-12-24 18:36:57|2017-10-12 23:45:57|LOCATION|HOMELESS ALLIANCE OF DOVE COUNTY|2017-11-15 21:31:04.790092|2017-11-15 21:31:04.790094|2018-01-12 17:23:52.407897|2018-01-12 17:23:52.407897
9987872|56968596|||Dale||Mitchell|||1951-09-28|820-19-5671|||604068|FL|||black|hispanic|F||||||||N|N|2017-03-15|2017-10-11|SAFE HAVEN SHELTER|EMERGENCY SHELTER|RHSP|8|68692|1|2017-11-14|CLIENT DOESNT NOW|90 DAYS OR MORE, BUT LESS THAN ONE YEAR|2014-02-04|THREE TIMES|32|2016-12-22 15:07:44|2017-09-26 06:41:35|LOCATION|HOMELESS ALLIANCE OF DOVE COUNTY|2017-11-15 21:31:04.790567|2017-11-15 21:31:04.79057|2018-01-12 17:23:52.407897|2018-01-12 17:23:52.407897
7750519|54640034|||Randall||Richardson|||1987-10-02|229-95-5642|||73505|FL|||amindian|hispanic|F||||||||N|N|2017-06-11|2017-10-17|SAFE HAVEN SHELTER|EMERGENCY SHELTER|RHSP|8|6759|1|2017-11-01|CLIENT DOESNT NOW|90 DAYS OR MORE, BUT LESS THAN ONE YEAR|2013-12-22|THREE TIMES|32|2017-02-11 16:55:47|2017-10-01 22:46:33|LOCATION|HOMELESS ALLIANCE OF DOVE COUNTY|2017-11-15 21:31:04.791058|2017-11-15 21:31:04.791062|2018-01-12 17:23:52.407897|2018-01-12 17:23:52.407897
1479536|38884311|||Tiffany||Henry|||1977-02-16|410-56-6663|||607542|FL|||amindian|hispanic|F||||||||N|N|2016-12-06|2017-11-09|SAFE HAVEN SHELTER|EMERGENCY SHELTER|RHSP|8|51066|1|2017-11-11|CLIENT DOESNT NOW|90 DAYS OR MORE, BUT LESS THAN ONE YEAR|2015-10-07|THREE TIMES|32|2017-02-27 21:15:09|2017-09-25 15:03:15|LOCATION|HOMELESS ALLIANCE OF DOVE COUNTY|2017-11-15 21:31:04.791556|2017-11-15 21:31:04.791558|2018-01-12 17:23:52.407897|2018-01-12 17:23:52.407897
7060237|94223240|||Janet||Mccarthy|||1981-02-12|389-02-3134|||661910|FL|||amindian|nonhispanic|F||||||||N|N|2017-03-02|2017-08-26|SAFE HAVEN SHELTER|EMERGENCY SHELTER|RHSP|8|18295|1|2017-11-14|CLIENT DOESNT NOW|90 DAYS OR MORE, BUT LESS THAN ONE YEAR|2014-10-02|THREE TIMES|32|2017-03-13 15:13:07|2017-08-27 22:43:53|LOCATION|HOMELESS ALLIANCE OF DOVE COUNTY|2017-11-15 21:31:04.792049|2017-11-15 21:31:04.792051|2018-01-12 17:23:52.407897|2018-01-12 17:23:52.407897
3584530|71442138|||Sarah||Tucker|||1998-01-25|165-78-6287|||612116|FL|||black|nonhispanic|F||||||||N|N|2017-08-11|2017-10-14|SAFE HAVEN SHELTER|EMERGENCY SHELTER|RHSP|8|22157|1|2017-11-02|CLIENT DOESNT NOW|90 DAYS OR MORE, BUT LESS THAN ONE YEAR|2013-12-16|THREE TIMES|32|2017-05-20 14:45:21|2017-09-09 16:05:14|LOCATION|HOMELESS ALLIANCE OF DOVE COUNTY|2017-11-15 21:31:04.792519|2017-11-15 21:31:04.792521|2018-01-12 17:23:52.407897|2018-01-12 17:23:52.407897
9509611|3263485|||Joshua||Bryan|||1990-02-27|278-82-3250|||943582|FL|||white|hispanic|F||||||||N|Y|2017-06-14|2017-10-13|SAFE HAVEN SHELTER|EMERGENCY SHELTER|RHSP|8|16263|1|2017-11-02|CLIENT DOESNT NOW|90 DAYS OR MORE, BUT LESS THAN ONE YEAR|2014-04-06|THREE TIMES|32|2017-04-27 07:29:06|2017-10-04 22:08:22|LOCATION|HOMELESS ALLIANCE OF DOVE COUNTY|2017-11-15 21:31:04.792987|2017-11-15 21:31:04.792989|2018-01-12 17:23:52.407897|2018-01-12 17:23:52.407897
2592810|48575715|||Mary||Perry|||1968-02-07|112-56-3312|||975880|FL|||other|hispanic|F||||||||Y|N|2017-02-28|2017-08-28|SAFE HAVEN SHELTER|EMERGENCY SHELTER|RHSP|8|5322|1|2017-11-13|CLIENT DOESNT NOW|90 DAYS OR MORE, BUT LESS THAN ONE YEAR|2014-02-26|THREE TIMES|32|2017-04-19 20:34:12|2017-10-21 10:25:53|LOCATION|HOMELESS ALLIANCE OF DOVE COUNTY|2017-11-15 21:31:04.793459|2017-11-15 21:31:04.793462|2018-01-12 17:23:52.407897|2018-01-12 17:23:52.407897
