[tox]
envlist = py36,js

[testenv:py36]
setenv =
	BOTO_CONFIG = /tmp/nowhere
	MERGED_UPLOADS_PATH = "s3://your-bucket/csh/matcher/\{jurisdiction\}/\{event_type\}/merged"
    RAW_UPLOADS_PATH = "s3://your-bucket/csh/matcher/\{jurisdiction\}/\{event_type\}/uploaded/\{date\}/\{upload_id\}"
    MATCHER_LOCATION = ''
    MATCHER_PORT = 80
	DEBUG = True
	SECRET_KEY = test
    SECURITY_PASSWORD_SALT = abcdefg
deps = -rrequirements_dev.txt
commands=pytest --cov=webapp.tasks --cov=webapp.apis --cov=webapp.utils --cov=webapp.validations

[testenv:js]
whitelist_externals =
    npm
changedir=frontend
commands =
	npm config set spin false
    npm install
    npm run test
